<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/card"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_main"
                android:scaleType="centerCrop"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/textColor_Ebook"
        android:id="@+id/txt_name"
        android:layout_below="@id/card"
        android:layout_marginTop="4dp"/>


    <TextView
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/textColor_Ebook"
        android:id="@+id/txt_author"
        android:layout_below="@id/txt_name"
        android:layout_marginTop="4dp"/>

</RelativeLayout>